<resources>
    <string name="app_name">MVVM</string>


    <string name="Edit">Edit</string>
    <string name="Delete">Delete</string>

    <string name="TextOk">OK</string>
    <string name="TextCancel">CANCEL</string>
</resources>